[33mabc534c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m added hospital_admin html
[33m90ec78b[m Merge pull request #22 from Abhiraj05/main
[33m3581fa3[m .
[33m5134580[m Merge pull request #21 from Abhiraj05/main
[33m3bccb90[m blood request model created
[33maac94b2[m blood request model created
[33mdc598ce[m Merge pull request #20 from Abhiraj05/main
[33m5edacbd[m .
[33m5c03c7b[m code updated some changes in html nav bars
[33m813e070[m .
[33mcb92659[m added more blood bank cards
[33m0ff640e[m Code Updated
[33m72d36ce[m Merge pull request #18 from Abhiraj05/main
[33m65e7a2c[m Code Updated
[33mf1cdbdd[m .
[33m5ad7a3e[m .
[33m77da7b9[m .
[33mee185e5[m .
[33m13efd60[m updated and added in navbar and pages
[33m927ffc8[m .
[33m05b6685[m  code updated
[33m4f5ab99[m My local changes
[33m88fff62[m Merge pull request #17 from Abhiraj05/main
[33mf5df689[m .
[33mafb8824[m code updated
[33mf1ea483[m added login logout logic
[33m21cd2d4[m Merge pull request #16 from Abhiraj05/main
[33ma667d3d[m blood request form logic and some files modification
[33m6d9db6f[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33m5835ce4[m blood request form logic and some files modification
[33me57d41e[m code added
[33m82402e2[m Merge pull request #15 from Abhiraj05/main
[33m530a991[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33mdef551b[m files added
[33mb0d7458[m WIP: local edits to main.html
[33m634e051[m Merge pull request #14 from Abhiraj05/main
[33m940e959[m Merge branch 'mayurkhedekar65:main' into main
[33mc2f3a2c[m .
[33m99cbb2c[m Merge pull request #13 from Abhiraj05/main
[33mc61addb[m .
[33m1d8adbe[m Added and changes finddonors ui and small ui changes
[33m363b763[m code updated
[33m9b9fce1[m added hyperlinks
[33mf936531[m added hyperlinks
[33m7c60b7f[m made changes
[33m58a72e6[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33mf2297bb[m made changes
[33mc611ea5[m added find_donors page
[33md91c6b8[m added find_donors page
[33mb4ab726[m Merge pull request #11 from Abhiraj05/main
[33m5d1aea8[m created login and signup and added styling
[33mbe1d968[m made changes
[33m4f14a25[m changes made in form.html
[33mbd3b7ea[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33m3b28db7[m user registration model created
[33md153414[m code updated
[33m2d26711[m code added
[33mb78c8a2[m Merge pull request #10 from Abhiraj05/main
[33m7b0f22b[m code updated
[33m12d9201[m updated Form Logic
[33m78fe02e[m code updated
[33mdd088d8[m Merge pull request #9 from Abhiraj05/main
[33m4112333[m code updated
[33m52f5335[m code updated
[33md17ffa1[m added Forms
[33mbfe32bb[m Merge pull request #8 from Abhiraj05/main
[33ma679f5c[m Merge branch 'mayurkhedekar65:main' into main
[33mbc3431b[m code updated
[33m86c0426[m Merge pull request #7 from Abhiraj05/main
[33m8987d4d[m Merge branch 'mayurkhedekar65:main' into main
[33m78c83d6[m Created Landing Page UI
[33m3e240c0[m code updated
[33mc086d33[m Merge branch 'main' of https://github.com/mayurkhedekar65/AbhiMay-Project1
[33m46aed89[m Merge pull request #6 from Abhiraj05/main
[33ma1ecfaf[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33m8a3d8e8[m code updated
[33mb077ea9[m commited
[33m33fa4c1[m Merge pull request #5 from Abhiraj05/main
[33m24cbbeb[m file added
[33m690a0e2[m file added
[33m6ff1166[m file added
[33maf68cd8[m Merge branch 'main' of https://github.com/Abhiraj05/AbhiMay-Project1
[33meeb03c1[m file added
[33mf08b8dd[m file added
[33mf57b561[m Added adminpanel in installed apps
[33mdaa2e5c[m Merge pull request #4 from Abhiraj05/main
[33ma66bb59[m file added
[33m189ae37[m file added
[33m4d02de4[m Created Admin Panel App
[33mdff7c03[m Added Donor App
[33m9dd2da7[m Merge pull request #2 from Abhiraj05/main
[33mf4cb531[m Merge pull request #3 from Abhiraj05/patch-1
[33m74c12f1[m Update README.md
[33mcdd2003[m file added
[33m528c3cb[m django install
[33m8a80f85[m code added
[33m1be1efa[m Initial commit with README
[33m6016db0[m Merge pull request #1 from Abhiraj05/main
[33m3facef4[m file added
[33m668499f[m Initial commit with README
