<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #e0f2ff, #e6fff7); /* light blue-green gradient */
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .form-box {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .form-box h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .form-box input {
    width: 350px;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s;
  }

  .form-box input:focus {
    border-color: #2196f3;
    outline: none;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.3);
  }

  .form-box button {
    width: 100%;
    padding: 12px;
    background: #2196f3;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .form-box button:hover {
    background: #1976d2;
  }

  button{
        margin-top:50px
  }
    </style>
  </head>
  <body>
    {% block start %} {% endblock %}
  </body>
</html>
